<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classifiche Formula 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <script defer src="../js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .navbar {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 10;
        background-color: #C70000;
        padding: 1rem 0;

    }

    /* Stile navbar */
    .navbar-brand img {
        height: auto;
    }

    .navbar-nav .nav-link {
        color: white;
        margin: 0 15px;
        font-weight: bold;
        transition: color 0.3s;
    }

    .navbar-nav .nav-link:hover {
        color: #FFC107;
    }

    footer {
        position: relative;
        width: 100%;
        background-color: #15151E;
        padding: 1rem 0;
        z-index: 10;
    }
</style>

<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="homepage.html">
                    <img src="../assets/logoV2.png" alt="Formula 1 Logo" width="100">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../pages/piloti.html">Piloti</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/cerca.html">Cerca</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <main class="container my-5 ">
            <h1 class="text-center mb-4">Scuderie Formula 1</h1>
        </main>

        <footer class="text-white text-center py-4">
            <div class="container">
                <p>&copy; 2025 Formula 1. Tutti i diritti riservati.</p>
            </div>
        </footer>
    </div>
</body>

</html>